<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Vini Arquitetura</title>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap' rel='stylesheet'>
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #fff; color: #111; }
    header, footer { background: #f5f5f5; padding: 2rem; text-align: center; }
    nav ul { list-style: none; display: flex; justify-content: center; gap: 2rem; padding: 0; }
    nav a { text-decoration: none; color: #111; font-weight: 500; }
    section { max-width: 1200px; margin: auto; padding: 4rem 2rem; }
    .galeria { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
    .projeto { background: #f8f8f8; padding: 1rem; border-radius: 8px; }
    .projeto img { width: 100%; border-radius: 8px; margin-top: 0.5rem; }
  </style>
</head>
<body>
  <header>
    <h1>Vini Arquitetura</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="sobre">
    <h2>Sobre</h2>
    <p>Vinícius dos Santos é designer gráfico e estudante de Arquitetura e Urbanismo (UniFECAF). Possui formação em Design Digital e Maquete Eletrônica. Experiência com SketchUp, AutoCAD, Enscape e renderização.</p>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>
    <div class="galeria">
      <div class="projeto">
        <h3>Projeto Residencial</h3>
        <p>Redesign com mobiliário sob medida inspirado em "Penthouses".</p>
        <img src="imagens/residencial1.jpg" alt="Projeto Residencial 1">
        <img src="imagens/residencial2.jpg" alt="Projeto Residencial 2">
      </div>
      <div class="projeto">
        <h3>Projeto Kindness</h3>
        <p>Reforma residencial de dois andares no Jardim Comunitário.</p>
        <img src="imagens/kindness1.jpg" alt="Projeto Kindness 1">
        <img src="imagens/kindness2.jpg" alt="Projeto Kindness 2">
      </div>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Nome" required>
      <input type="email" placeholder="E-mail" required>
      <textarea placeholder="Mensagem" rows="5"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Vinícius dos Santos</p>
  </footer>
</body>
</html>
